# jni-hello-world

./: .gitignore  README.md  build.gradle  jni_hello_world_App.cpp  settings.gradle
app/: build.gradle  jni_hello_world_App.cpp
app/src/main/java/jni/hello/world/: App.java
src/main/java/jni/hello/world/: App.java
src/test/java/jni/hello/world/: AppTest.java
